# xcmg-ts

./: build.gradle  settings.gradle
src/main/java/com/diyiliu/: Application.java
src/main/java/com/diyiliu/support/config/: QuartzConfiguration.java  WebConfiguration.java
src/main/java/com/diyiliu/support/task/: CreateSpaceTask.java
src/main/java/com/diyiliu/web/controller/: OperateController.java
src/main/java/com/diyiliu/web/dao/: OperateDao.java
src/main/java/com/diyiliu/web/model/: TableSpace.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  ehcache.xml
src/test/java/: MainTest.java
