group 'com.diyiliu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext {
    springBootVersion = '1.5.9.RELEASE'
}

dependencies {
    compile fileTree(dir:"/lib", include: "*.jar")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: "$springBootVersion"

    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'

    // test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springBootVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
jar {
    archiveName = 'xcmg-ts.jar'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


buildscript {
    ext{
        springBootVersion = '1.5.9.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}